# API Keys
OPENWEATHERMAP_API_KEY='example key'
TWITTER_API_KEY='example key'
TWITTER_API_SECRET='example key'
TWITTER_ACCESS_TOKEN='example key'
TWITTER_ACCESS_SECRET='example key'

# Configuration
DEFAULT_REGION=Kathmandu
DEFAULT_DISASTER_TYPE=flood
MODEL_CACHE_DIR=./models/cache
DATA_DIR=./data

# Flask Configuration
FLASK_APP=src.api.app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0 